[00:11.93] Oh, here go that shit that you wish you could sound like
[00:15.35] You pray for the soundbite
[00:16.75] With your key on your sound kite
[00:18.39] Your niggas close to broke trying to get your little sound right
[00:21.80] Ladies, throw your titties in the air if it sound tight
[00:24.96] I know, I fail to fit the mold
[00:27.23] Bugatti down the road less-traveled
[00:29.67] You know I ain't got one of those
[00:31.41] I be camel-back, practicing my humping for my hoes
[00:34.32] And he sent me back just to snatch up everything y'all own
[00:37.56] So I'm, back in the West End
[00:39.19] Posted at the corner of despair and who cares
[00:42.27] Giving niggas directions
[00:43.81] A pair of Nike Airs and some fake injections
[00:47.06] Somebody let me hold it 'cause the Devil keep testing
[00:50.50] Ain't never had no people, neither a team either
[00:53.58] Give a fuck about my sneakers, I was raised in the creek
[00:56.75] Where the luxury of weeping ain't available, you see
[00:59.91] And the factory producing a new junky every week
[01:03.09] But, ain't no way around it, niggas like me had to creep up
[01:06.40] Shake they ass down at the table with my feet up
[01:10.00] Never seen us coming til' it's over like the Reaper
[01:12.90] Tell them girls, "Keep up, baby, I don't need ya"
[01:16.33] I know it's difficult you had it up to here with those
[01:19.60] Flashy ass superficial milky nigga cereals
[01:22.93] Hangin' with the crew I'm in, wonder what they really on
[01:25.96] I'm just tryna sing a spirit song and put my children on
[01:29.18] Lil niggas know Rick Ross but they don't know they take home
[01:32.42] Slow through my city like an elephant
[01:34.77] Make this left on Langhorn, I'll show you where the Devil went
[01:37.98] They wanna fuck us cause we militant, relevant, novellus, element
[01:42.84] Dressed up like some better win
[01:46.27] When I dream
[01:48.91] It's your skin I dream of
[01:52.41] My body's rare
[01:55.71] Did you know this?
[01:59.07] Oh, ooh
[02:02.14] Your eyes only see
[02:05.27] Probably 'cause this Earth's full of greed
[02:07.36] Things are all good it seems
[02:08.94] From the sky to our necks, oh
[02:10.29] I woke up to a set of manicured hands around my neck
[02:14.47] The plan was to abandon after sex
[02:16.69] But I guess I dropped the ball on this one
[02:20.48] (Guess I dropped the ball on this one)
[02:21.68] And my stomach's steady growling, growling
[02:24.00] Cannibal on stage as I gaze into the crowd
[02:27.39] and decide who I'll be chowing
[02:28.97] Childish, major moves daily, daily, daily
[02:32.15] Daily sprouting, out the fucking box that you tried to lock us down in
[02:36.05] But still a nigga quite perturbed (oh, well)
[02:39.16] But these might be my last words (oh, well)
[02:42.19] And if you dare to look me in my eye for too long
[02:45.58] Guarantee your eyesight gets blurred (oh, well)
[02:48.40] I'm arguing with myself as my body starts to rebel
[02:51.85] Like the cartilage in my legs was causing my knees to fail
[02:55.57] I promise, I fuckin' swear, I'm too honest to make it here
[02:58.74] I'ma probably pull a Chappelle, get my dollars and disappear