[00:00.02] Uh, I'm about to bust
[00:10.52] 
[00:10.92] Yeah, aye
[00:15.42] 
[00:15.28] Ultra, ultra, ultra. How did we get so rare?
[00:18.49] Ultra, ultra, ultra. Nah man, we don't share
[00:21.80] Ultra, ultra, ultra. How did we get so rare?
[00:25.53] Ultra, ultra, ultra. Nah man, we don't share
[00:47.53] 
[00:28.46] Yaaah
[00:29.06] You ain't see me like this (Oh my God)
[00:30.59] Freddy Krueger with the wrist (Oh my God)
[00:32.12] I've been chilling in my abyss (yaaah)
[00:34.08] Keep it going, make it quick (yaaah)
[00:52.08] 
[00:35.69] You ain't see me like this (Oh my God)
[00:37.46] Freddy Krueger with the wrist (Oh my God)
[00:39.03] I've been chilling in my abyss (yaaah)
[00:40.63] Keep it going, make it quick (yaaah)
[00:58.63] 
[00:42.24] Soda fountain the best don't @ me
[00:43.87] Got the most drive, you lame in the back seat
[00:45.45] Got to many hits on my chan, like Jackie
[00:47.29] Don't believe me? Just check my rap sheet
[01:07.79] 
[00:48.98] Life's so boring
[00:49.73] Life's so boring when you got no story
[00:51.26] Feeling like I'm on that right path to glory
[00:53.10] Got a damn chef in the house, like Cory
[01:12.60] 
[00:55.57] Spitting my writtens, I'm making a killing off
[00:57.38] Talk about zombies I made it, Lord willing
[00:58.71] I don't give a fuck about fame
[01:00.57] Sick of that shit man, it turns people vain
[01:22.07] 
[01:02.10] But I got third floor, patio view
[01:03.45] And I can't believe it, man, it feels so new
[01:05.35] It's true, never knew, revenue, out of the roof
[01:06.95] Man, this that real life, ain't no take two
[01:28.45] 
[01:09.37] I've been making hits
[01:10.67] Out my mind, I'm on my way
[01:13.04] Do it every day, I'm out here working on my way
[01:36.54] 
[01:16.57] Yea
[01:17.57] Out my mind, I'm on my way
[01:19.18] Out my mind, I'm on my way
[01:21.03] Out my mind, I'm on my way
[01:34.03] 
[01:23.43] Ultra, ultra, ultra. How did we get so rare?
[01:26.88] Ultra, ultra, ultra. Nah man, we don't share
[01:30.06] Ultra, ultra, ultra. How did we get so rare?
[01:33.42] Ultra, ultra, ultra. Nah man, we don't share
[01:55.42] 
[01:36.67] Yaaah
[01:37.22] You ain't see me like this (Oh my God)
[01:38.76] Freddy Krueger with the wrist (Oh my God)
[01:40.60] I've been chilling in my abyss (yaaah)
[01:42.27] Keep it going, make it quick (yaaah)
[02:00.27] 
[01:43.83] You ain't see me like this (Oh my God)
[01:45.46] Freddy Krueger with the wrist (Oh my God)
[01:47.26] I've been chilling in my abyss (yaaah)
[01:48.81] Keep it going, make it quick (yaaah)
[02:06.81] 
[01:50.19] No flex, but I feel like a prodigy
[01:51.83] Got so many things in my life that bother me
[01:53.62] Try to hold it down, people try to slaughter me
[01:55.37] And I be like Kurt, screaming all apologies
[02:16.87] 
[01:57.42] Watching Beavis and Butthead
[01:58.73] Fantasize about living life with the undead
[02:00.34] They don't even know, man, I got a whole plan
[02:02.13] Got a crossbow, when the shit hits the fan
[02:23.13] 
[02:03.49] Don't know what's next, I barely rest
[02:04.89] I gotta get ahead, no less, I'm always stressed
[02:06.49] It take three months then I'm back to the rap
[02:08.36] I'll live my life then I'm back to the lab
[02:29.36] 
[02:10.17] Do it like this man, its all for the people
[02:11.44] Don't focus on negativity or evil
[02:13.34] I'm giving my life to the music
[02:14.74] I feel exuberant
[02:15.52] My futures shining, man, I feel like Kubrick
[02:37.52] 
[02:17.47] I've been making hits
[02:18.78] Out my mind, I'm on my way
[02:20.80] Do it every day I'm out here working on my way
[02:43.80] 
[02:24.84] Yea
[02:25.50] Out my mind, I'm on my way
[02:27.27] Out my mind, I'm on my way
[02:29.06] Out my mind, I'm on my way
[02:42.06] 
[02:31.47] Ultra, ultra, ultra. How did we get so rare?
[02:34.97] Ultra, ultra, ultra. Nah man, we don't share
[02:38.14] Ultra, ultra, ultra. How did we get so rare?
[02:41.60] Ultra, ultra, ultra. Nah man, we don't share
[03:03.60] 
[02:44.73] Yaaah
[02:45.00] You ain't see me like this (Oh my God)
[02:46.82] Freddy Krueger with the wrist (Oh my God)
[02:48.33] I've been chilling in my abyss (yaaah)
[02:50.24] Keep it going, make it quick (yaaah)
[03:08.24] 
[02:51.84] You ain't see me like this (Oh my God)
[02:53.31] Freddy Krueger with the wrist (Oh my God)
[02:55.26] I've been chilling in my abyss (yaaah)
[02:57.18] Keep it going, make it quick (yaaah)