[00:31.86] Junge, ich brauche Distanz zu allen
[00:33.86] Habe keine Angst vorm Fallen (Gar nicht)
[00:35.41] Dieser Verse so wie ein Psalm
[00:36.55] Kein Plastik, keine Palmen (Nein)
[00:38.32] Homie von Nordi bis Bornheim (Skrrt)
[00:40.17] OF Frankfurt, wo wir sind (Ja)
[00:41.71] Dankbar für von wo ich bin (Duh)
[00:43.56] Mein Shit geprägt wie ein Print
[00:44.89] Von Azad zu Moses und Hany
[00:45.94] Solo von Jones über Jays bis zu Hafti
[00:47.49] Ich mein', ich ride mit Fahne hoch, dis ist für immer
[00:49.56] Bei Gott ich halt' Stellung wie 'n Basi
[00:50.66] Das Caney, das Jacky, das Rio, das Wetter, das Hustle
[00:52.71] Von jedem von Hass wegen Monеy
[00:53.79] Ich guck' in die Augen von euch und ich will das vеrsteh'n
[00:55.88] Was ihr denkt, doch ich kann nicht, ich kann nicht
[01:20.88] 
[01:03.70] S-U, dis steht für Wahrheit, dis' mein Leben, Couseng
[01:07.02] Dis' kein Gerede, Seele pur, mein Slang aus Eden, Couseng
[01:10.10] Erdbeben, Couseng, Jakys 80s edel, Couseng
[01:13.22] Demons in mir bring'n das Böse, bring'n den Nebel, Couseng
[01:42.22] 
[01:16.99] Born and raised, die Seele glitzert, 3D Ultra Rare (Rare)
[01:19.77] Bitch, ich tanz' um eure Traps als wenn ich Jinzu wär (Yes)
[01:23.23] Nachtfuchs, Laser, Limbodance, ist nur Finesse im Fokus (Lotus)
[01:26.33] Lotusblütenblätter, Regenwetter um den Globus (Skrrt, skrrt)
[01:29.96] Schnapp dir Duden, Homie, Krypto-Shit, kein Bit, kein Coin (Lass es)
[01:32.50] Das ist Straßengoethe, Kunst aus Nordi 069 (Frankfurt)
[01:35.91] Frankfurt ist mein Field wie Sco, ja, ich control' wie Playsi (Bruder)
[01:39.14] Bruder, Wortgefecht komplexer als das Haar von KC, ja (Duh-duh)
[01:42.51] Nehme euch hops wie Cops, sieh Roboblaulicht, Robo bei Drops
[01:45.45] Bruder, ich koch' in meinem Labor nur VV, mein' nicht, was du rockst
[01:48.63] Ein Auge lacht und ein Auge weint, der Shit ist wie Modi (Duckt euch)
[01:51.57] Expose nur eins von beiden, das' schwarz auf rot wie Tobey, ja
[02:22.57] 
[01:55.12] S-U, dis steht für Wahrheit, dis' mein Leben, Couseng
[01:58.24] Dis' kein Gerede, Seele pur, mein Slang aus Eden, Couseng
[02:01.62] Erdbeben, Couseng, Jakys 80s edel, Couseng
[02:04.83] Demons in mir bring'n das Böse, bring'n den Nebel, Couseng
[02:33.83] 
[02:13.92] Lauf' im Schatten, hab' Ketten am Hals (Ich lauf')
[02:15.85] Ich lauf' mit Ketten am Hals
[02:17.48] Ice am Hals, hab' Ketten am Hals (Ich reiß')
[02:19.21] Reiß' die Ketten vom Hals
[02:20.59] Lauf' im Schatten, hab' Ketten am Hals (Ich lauf')
[02:22.38] Ich lauf' mit Ketten am Hals
[02:23.75] Ice am Hals, hab' Ketten am Hals (Ja)
[02:25.34] Ich reiß' die Ketten vom Hals