[00:13.17] 俺の存在はウルレア
[00:16.65] 俺ら映る写真 got the フレア
[00:19.92] 食べてみ バニラのflavor
[00:23.42] そんなdickは まじウルレア
[00:30.92] 
[00:26.58] 俺の存在はウルレア
[00:30.29] 俺ら映る写真 got the フレア
[00:33.80] 食べてみ バニラのflavor
[00:37.13] そんなdickは まじウルレア
[00:44.63] 
[00:40.76] 流れるボディはイルカみたい ya
[00:43.96] 泳ぐコップの中はコデイン ya
[00:47.39] 首都高速 クルマがビューン ya
[00:50.52] 俺とお前はまじウルレア
[00:56.02] 
[00:53.68] 俺の存在はウルレア
[00:57.48] 俺ら映る写真 got the フレア
[01:00.86] たべてみ バニラのflavor
[01:04.43] そんなdickは まじウルレア
[01:11.93] 
[01:07.63] 俺の存在はウルレア
[01:10.95] 俺ら映る写真 got the フレア
[01:14.48] 食べてみ バニラのflavor
[01:17.95] そんなdickは まじウルレア
[01:25.45] 
[01:21.49] エアコンごん効きのに乗る ya
[01:24.68] 俺とお前をのせたコクーン ya
[01:28.13] 首都高速クルマがビューン ya
[01:31.56] 俺とお前はまじウルレア
[01:37.06] 
[01:35.10] クリンクリンクリン光る
[01:37.17] アドバンのウィール
[01:38.58] クエンティンタランティーノ
[01:40.61] We makin' ムーブ
[01:41.97] ポップコーンにバターかける
[01:45.30] 俺のライフ
[01:48.05] 俺のライフ
[01:50.55] 
[01:48.94] 星を落とすまで
[01:54.05] とまらない大本命
[01:56.97] 戦いが終わるまで
[02:00.97] 
[02:01.97] 俺の存在はウルレア
[02:05.34] 俺ら映る写真 got the フレア
[02:08.77] 食べてみ バニラのflavor
[02:12.37] そんなdickは まじウルレア
[02:19.87] 
[02:15.68] 俺の存在はウルレア
[02:18.83] 俺ら映る写真 got the フレア
[02:22.64] 食べてみ バニラのflavor
[02:25.99] そんなdickは まじウルレア